﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Library_org_winic_service2_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://service2.winic.org/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>