﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- 数据库层注入配置 -->
<objects xmlns="http://www.springframework.net" xmlns:db="http://www.springframework.net/database">

  <object id="BaseDao" type="DAO.BaseDao,DAO" singleton="false">
    <property name="AdoTemplate" ref="adoTemplate"/>
  </object>
  
  <!-- 参数数据访问 -->
  <!--<object id="ParameterSetDao" type="DAO.Impl.ParameterSetDao,DAO">
    <property name="HibernateTemplate" ref="HibernateTemplate" />
  </object>

  -->
  
</objects>
