﻿<?xml version="1.0" encoding="utf-8" ?>
<lanagers>
  <chinese value="所需电子币">
    <simplify>所需電子幣</simplify>
    <english>Electronic</english>
  </chinese>
  <chinese value="电子币余额">
    <simplify>電子幣餘額</simplify>
    <english>Electronic</english>
  </chinese>
  <chinese value="提交申请">
    <simplify>提交申请</simplify>
    <english>Send</english>
  </chinese>
  <chinese value="奖金币">
    <simplify>獎金幣</simplify>
    <english>Prize</english>
  </chinese>
  <chinese value="电子币">
    <simplify>電子幣</simplify>
    <english>Electronic</english>
  </chinese>
  <chinese value="购物币">
    <simplify>購物幣</simplify>
    <english>Shopping</english>
  </chinese>
  <chinese value="复消币">
    <simplify>複消幣</simplify>
    <english>Cancellation</english>
  </chinese>
  <chinese value="复投币">
    <simplify>複投幣</simplify>
    <english>Compound</english>
  </chinese>
  <chinese value="分享您的二维码，带领更多朋友走上人生巅峰">
    <simplify>分享您的二維碼，帶領更多朋友走上人生巔峰</simplify>
    <english>Share your QR code and lead more friends to the top of life</english>
  </chinese>
  <chinese value="颠覆理财 从这里开启您的财富人生">
    <simplify>顛覆理財從這裡開啟您的財富人生</simplify>
    <english>Subvert financial management, open your wealth life from here</english>
  </chinese>
  <chinese value="保存图片">
    <simplify>保存圖片</simplify>
    <english>Save image</english>
  </chinese>
  <chinese value="已阅读并同意">
    <simplify>已閱讀並同意</simplify>
    <english> Read and agree</english>
  </chinese>
  <chinese value="请输入">
    <simplify>請輸入</simplify>
    <english>Please input </english>
  </chinese>
  <chinese value="默认">
    <simplify>默認</simplify>
    <english>default </english>
  </chinese>
  <chinese value="会员账号">
    <simplify>會員帳號</simplify>
    <english>Membership account</english>
  </chinese>
  <chinese value="上一步">
    <simplify>上一步</simplify>
    <english>upper</english>
  </chinese>
  <chinese value="下一步">
    <simplify>下一步</simplify>
    <english>under</english>
  </chinese>
  <chinese value="填写网络资料">
    <simplify>填寫網絡資料</simplify>
    <english>network information</english>
  </chinese>
  <chinese value="填写基础资料">
    <simplify>填寫基礎資料</simplify>
    <english>basic data</english>
  </chinese>
  <chinese value="确认密码">
    <simplify>確認密碼</simplify>
    <english>Confirm password</english>
  </chinese>
  <chinese value="商品选购">
    <simplify>商品選購</simplify>
    <english>Commodity purchase</english>
  </chinese>
  <chinese value="订单金额">
    <simplify>訂單金額</simplify>
    <english>Order amount</english>
  </chinese>
  <chinese value="提交注册">
    <simplify>提交注册</simplify>
    <english>Submission</english>
  </chinese>
  <chinese value="托管">
    <simplify>託管</simplify>
    <english>Trusteeship </english>
  </chinese>
  <chinese value="子账户余额转入主账户">
    <simplify>子帳戶餘額轉入主帳戶</simplify>
    <english>Sub account balance transferred to main account</english>
  </chinese>
  <chinese value="选择语言">
    <simplify>選擇語言</simplify>
    <english>language</english>
  </chinese>
  <chinese value="会员资料">
    <simplify>會員資料</simplify>
    <english>information</english>
  </chinese>
  <chinese value="我的订单">
    <simplify>我的訂單</simplify>
    <english>order</english>
  </chinese>
  <chinese value="会员晋升">
    <simplify>會員晋昇</simplify>
    <english>Promotion</english>
  </chinese>
  <chinese value="账户托管">
    <simplify>帳戶託管</simplify>
    <english>Trusteeship</english>
  </chinese>
  <chinese value="申请报单中心">
    <simplify>申請報單中心</simplify>
    <english>Register Report</english>
  </chinese>
  <chinese value="密保设置">
    <simplify>密保設定</simplify>
    <english>Secret settings</english>
  </chinese>
  <chinese value="开始日期">
    <simplify>開始日期</simplify>
    <english>start time</english>
  </chinese>
  <chinese value="结束日期">
    <simplify>結束日期</simplify>
    <english>end time</english>
  </chinese>
  <chinese value="奖金明细">
    <simplify>獎金明細</simplify>
    <english>Income Detail</english>
  </chinese>
  <chinese value="账户转账">
    <simplify>帳戶轉帳</simplify>
    <english>Transfer</english>
  </chinese>
  <chinese value="交易市场">
    <simplify>交易市場</simplify>
    <english>Trading</english>
  </chinese>
  <chinese value="我的挂单">
    <simplify>我的掛單</simplify>
    <english>My list</english>
  </chinese>
  <chinese value="我的买单">
    <simplify>我的買單</simplify>
    <english>My bill</english>
  </chinese>
  <chinese value="我要挂卖">
    <simplify>我要掛賣</simplify>
    <english>My pay</english>
  </chinese>
  <chinese value="挂卖日期">
    <simplify>掛賣日期</simplify>
    <english>Pay Date</english>
  </chinese>
  <chinese value="实际">
    <simplify>實際</simplify>
    <english>Actual</english>
  </chinese>
  <chinese value="提现明细">
    <simplify>提現明細</simplify>
    <english>Cash details</english>
  </chinese>
  <chinese value="商家">
    <simplify>商家</simplify>
    <english>Business</english>
  </chinese>
  <chinese value="等待1">
    <simplify>等待1</simplify>
    <english>wait1</english>
  </chinese>
  <chinese value="等待2">
    <simplify>等待1</simplify>
    <english>wait2</english>
  </chinese>
  <chinese value="公告信息">
    <simplify>公告資訊</simplify>
    <english>Announcement</english>
  </chinese>
  <chinese value="挂卖单号">
    <simplify>掛賣單號</simplify>
    <english>Order num</english>
  </chinese>
  <chinese value="卖家编码">
    <simplify>賣家編號</simplify>
    <english>Pay num</english>
  </chinese>
  <chinese value="搜索更多">
    <simplify>蒐索更多</simplify>
    <english>Search all</english>
  </chinese>
  <chinese value="暂无数据">
    <simplify>暫無數據</simplify>
    <english>No data</english>
  </chinese>
  <chinese value="当前级别">
    <simplify>當前級別</simplify>
    <english>Level</english>
  </chinese>
  <chinese value="晋升级别">
    <simplify>晋昇級別</simplify>
    <english>Promotion</english>
  </chinese>
  <chinese value="报单编号">
    <simplify>報單編號</simplify>
    <english>Order num</english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="搜索">
    <simplify>蒐索</simplify>
    <english>search</english>
  </chinese>
  <chinese value="清除">
    <simplify>清除</simplify>
    <english>clear</english>
  </chinese>
  <chinese value="会员提现">
    <simplify>會員提現</simplify>
    <english>Cash</english>
  </chinese>
  <chinese value="会员管理">
    <simplify>會員管理</simplify>
    <english>Membership management</english>
  </chinese>
  <chinese value="系谱图">
    <simplify>系譜圖</simplify>
    <english>Genealogical map</english>
  </chinese>
  <chinese value="直推图">
    <simplify>直推圖</simplify>
    <english>Direct thrust diagram</english>
  </chinese>
  <chinese value="待开通会员">
    <simplify>待開通會員</simplify>
    <english>Members to be opened</english>
  </chinese>
  <chinese value="已开通会员">
    <simplify>已開通會員</simplify>
    <english>Open member</english>
  </chinese>
  <chinese value="晋升管理">
    <simplify>晋昇管理</simplify>
    <english>Promotion management</english>
  </chinese>
  <chinese value="修改推荐关系">
    <simplify>修改推薦關係</simplify>
    <english>Modify recommendation relationship</english>
  </chinese>
  <chinese value="会员注册">
    <simplify>會員注册</simplify>
    <english>registration</english>
  </chinese>
  <chinese value="修改安置关系">
    <simplify>修改安置關係</simplify>
    <english>Modify the resettlement relationship</english>
  </chinese>
  <chinese value="报单中心管理">
    <simplify>報單中心管理</simplify>
    <english>Report center management</english>
  </chinese>
  <chinese value="待开通报单中心">
    <simplify>待開通報單中心</simplify>
    <english>Application center to be opened</english>
  </chinese>
  <chinese value="已开通报单中心">
    <simplify>已開通報單中心</simplify>
    <english>Declaration center has been opened</english>
  </chinese>
  <chinese value="设置报单中心">
    <simplify>設定報單中心</simplify>
    <english>Set up the declaration Center</english>
  </chinese>
  <chinese value="商品管理">
    <simplify>商品管理</simplify>
    <english>Commodity management</english>
  </chinese>
  <chinese value="商品发布">
    <simplify>商品發佈</simplify>
    <english>Commodity release</english>
  </chinese>
  <chinese value="商品订单">
    <simplify>商品訂單</simplify>
    <english>Merchandise order</english>
  </chinese>
  <chinese value="类目设置">
    <simplify>類目設定</simplify>
    <english>Category settings</english>
  </chinese>
  <chinese value="财务管理">
    <simplify>財務管理</simplify>
    <english>financial management</english>
  </chinese>
  <chinese value="拨比查询">
    <simplify>撥比査詢</simplify>
    <english>Dial ratio query</english>
  </chinese>
  <chinese value="奖金查询">
    <simplify>獎金査詢</simplify>
    <english>Bonus inquiry</english>
  </chinese>
  <chinese value="提现管理">
    <simplify>提現管理</simplify>
    <english>Cash management</english>
  </chinese>
  <chinese value="账户充值">
    <simplify>帳戶充值</simplify>
    <english>Account</english>
  </chinese>
  <chinese value="转账查询">
    <simplify>轉帳査詢</simplify>
    <english>Transfer inquiries</english>
  </chinese>
  <chinese value="充值管理">
    <simplify>充值管理</simplify>
    <english>Recharge management</english>
  </chinese>
  <chinese value="流水账">
    <simplify>流水帳</simplify>
    <english>Running account</english>
  </chinese>
  <chinese value="会员奖金">
    <simplify>會員獎金</simplify>
    <english>Membership bonus</english>
  </chinese>
  <chinese value="信息中心管理">
    <simplify>資訊中心管理</simplify>
    <english>Information Center Management</english>
  </chinese>
  <chinese value="公告管理">
    <simplify>公告管理</simplify>
    <english>Announcement management</english>
  </chinese>
  <chinese value="邮件中心">
    <simplify>郵件中心</simplify>
    <english>Mail center</english>
  </chinese>
  <chinese value="财富方案">
    <simplify>財富方案</simplify>
    <english>Fortune scheme</english>
  </chinese>
  <chinese value="注册协议">
    <simplify>注册協定</simplify>
    <english>Registration Agreement</english>
  </chinese>
  <chinese value="下载专区">
    <simplify>下載專區</simplify>
    <english>Download Area</english>
  </chinese>
  <chinese value="系统管理">
    <simplify>系統管理</simplify>
    <english>system management</english>
  </chinese>
  <chinese value="参数设置">
    <simplify>參數設置</simplify>
    <english>Parameter setting</english>
  </chinese>
  <chinese value="短信通知">
    <simplify>簡訊通知</simplify>
    <english>SMS notification</english>
  </chinese>
  <chinese value="修改密码">
    <simplify>修改密碼</simplify>
    <english>Change Password</english>
  </chinese>
  <chinese value="基础设置">
    <simplify>基礎設定</simplify>
    <english>Foundation setup</english>
  </chinese>
  <chinese value="前台设置">
    <simplify>前臺設定</simplify>
    <english>Foreground settings</english>
  </chinese>
  <chinese value="公司账户设置">
    <simplify>公司帳戶設定</simplify>
    <english>Company account settings</english>
  </chinese>
  <chinese value="数据库管理">
    <simplify>資料庫管理</simplify>
    <english>Database management</english>
  </chinese>
  <chinese value="管理员设置">
    <simplify>管理員設定</simplify>
    <english>Administrator settings</english>
  </chinese>
  <chinese value="登录日志">
    <simplify>登入日誌</simplify>
    <english>Login log</english>
  </chinese>
  <chinese value="操作日志">
    <simplify>操作日誌</simplify>
    <english>Operation log</english>
  </chinese>
  <chinese value="省市区">
    <simplify>省市區</simplify>
    <english>Province and city</english>
  </chinese>
  <chinese value="数据字典">
    <simplify>資料字典</simplify>
    <english>data dictionary</english>
  </chinese>
  <chinese value="角色管理">
    <simplify>角色管理</simplify>
    <english>Role management</english>
  </chinese>
  <chinese value="物流设置">
    <simplify>物流設定</simplify>
    <english>Logistics setup</english>
  </chinese>
  <chinese value="EP交易">
    <simplify>EP交易</simplify>
    <english>EP transaction</english>
  </chinese>
  <chinese value="挂卖记录">
    <simplify>掛賣記錄</simplify>
    <english>Sale record</english>
  </chinese>
  <chinese value="回购记录">
    <simplify>回購記錄</simplify>
    <english>Buy back records</english>
  </chinese>
  <chinese value="购买记录">
    <simplify>購買記錄</simplify>
    <english>Purchase record</english>
  </chinese>
  <chinese value="会员相应级别">
    <simplify>會員相應級別</simplify>
    <english>Member level</english>
  </chinese>
  <chinese value="总">
    <simplify>總</simplify>
    <english>total</english>
  </chinese>
  <chinese value="余">
    <simplify>餘</simplify>
    <english>more</english>
  </chinese>
  <chinese value="新">
    <simplify>新</simplify>
    <english>new </english>
  </chinese>
  <chinese value="验证安全密码">
    <simplify>驗證安全密碼</simplify>
    <english>Verify security password</english>
  </chinese>
  <chinese value="请录入安全密码">
    <simplify>請錄入安全密碼</simplify>
    <english>Please enter the security password</english>
  </chinese>
  <chinese value="您访问的页面需要输入安全密码">
    <simplify>您訪問的頁面需要輸入安全密碼</simplify>
    <english>You need to enter a security password for the page you visit</english>
  </chinese>
  <chinese value="安全密码">
    <simplify>安全密碼</simplify>
    <english>Security password</english>
  </chinese>
  <chinese value="确 定">
    <simplify>確 定</simplify>
    <english>Assign</english>
  </chinese>
  <chinese value="菜单列表">
    <simplify>選單清單</simplify>
    <english>Menu list</english>
  </chinese>
  <chinese value="安全退出">
    <simplify>安全退出</simplify>
    <english>Safe exit</english>
  </chinese>
  <chinese value="主题">
    <simplify>主題</simplify>
    <english>theme</english>
  </chinese>
  <chinese value="加载中">
    <simplify>加載中</simplify>
    <english>Loading</english>
  </chinese>
  <chinese value="消息提醒">
    <simplify>消息提醒</simplify>
    <english>Message reminder</english>
  </chinese>
  <chinese value="确定要退出系统吗">
    <simplify>確定要退出系統嗎</simplify>
    <english>Are you sure you want to exit the system</english>
  </chinese>
  <chinese value="您访问的页面需要输入交易密码">
    <simplify>您訪問的頁面需要輸入交易密碼</simplify>
    <english>Transaction password is required for the page you visit</english>
  </chinese>
  <chinese value="交易密码">
    <simplify>交易密碼</simplify>
    <english>Transaction password</english>
  </chinese>
  <chinese value="验证交易密码">
    <simplify>驗證交易密碼</simplify>
    <english>Verify transaction password</english>
  </chinese>
  <chinese value="请录入交易密码">
    <simplify>請錄入交易密碼</simplify>
    <english>Please enter the transaction password</english>
  </chinese>
  <chinese value="会员编号">
    <simplify>會員編號</simplify>
    <english>Membership num</english>
  </chinese>
  <chinese value="显示层数">
    <simplify>顯示層數</simplify>
    <english>Display layer</english>
  </chinese>
  <chinese value="未开通会员">
    <simplify>未開通會員</simplify>
    <english>Not open</english>
  </chinese>
  <chinese value="普 卡">
    <simplify>普 卡</simplify>
    <english>Puka</english>
  </chinese>
  <chinese value="银 卡">
    <simplify>銀 卡</simplify>
    <english>Silver</english>
  </chinese>
  <chinese value="金 卡">
    <simplify>金 卡</simplify>
    <english>Golden</english>
  </chinese>
  <chinese value="普卡">
    <simplify>普卡</simplify>
    <english>Puka</english>
  </chinese>
  <chinese value="银卡">
    <simplify>銀卡</simplify>
    <english>Silver</english>
  </chinese>
  <chinese value="金卡">
    <simplify>金卡</simplify>
    <english>Golden</english>
  </chinese>
  <chinese value="跳 转">
    <simplify>跳 轉</simplify>
    <english>LocationHref</english>
  </chinese>
  <chinese value="管理员">
    <simplify>管理員</simplify>
    <english>Admin</english>
  </chinese>
  <chinese value="交易明细">
    <simplify>交易明細</simplify>
    <english>Transaction details</english>
  </chinese>
  <chinese value="会员">
    <simplify>會員</simplify>
    <english>Member</english>
  </chinese>
  <chinese value="添加新会员">
    <simplify>添加新會員</simplify>
    <english>Add new member</english>
  </chinese>
  <chinese value="空位">
    <simplify>空位</simplify>
    <english>vacancy</english>
  </chinese>
  <chinese value="查 询">
    <simplify>査 詢</simplify>
    <english>Search</english>
  </chinese>
  <chinese value="姓名">
    <simplify> 姓名</simplify>
    <english> name</english>
  </chinese>
  <chinese value="列表">
    <simplify> 清單</simplify>
    <english> list</english>
  </chinese>
  <chinese value="手机号码">
    <simplify>手機號碼</simplify>
    <english>Phone num</english>
  </chinese>
  <chinese value="注册日期">
    <simplify>注册日期</simplify>
    <english>Registr date</english>
  </chinese>
  <chinese value="导出">
    <simplify>匯出</simplify>
    <english>export to </english>
  </chinese>
  <chinese value="上线链路">
    <simplify>上線連結</simplify>
    <english>On-line link</english>
  </chinese>
  <chinese value="选择起始日期">
    <simplify>選擇起始日期</simplify>
    <english>star time</english>
  </chinese>
  <chinese value="选择结束日期">
    <simplify>選擇結束日期</simplify>
    <english>end time</english>
  </chinese>
  <chinese value="推荐人编号">
    <simplify>推薦人編號</simplify>
    <english>Reference No</english>
  </chinese>
  <chinese value="开通日期">
    <simplify>開通日期</simplify>
    <english>Opening date</english>
  </chinese>
  <chinese value="至">
    <simplify>至</simplify>
    <english>to</english>
  </chinese>
  <chinese value="群发短信">
    <simplify>群發短信</simplify>
    <english>Group SMS</english>
  </chinese>
  <chinese value="全部">
    <simplify>全部</simplify>
    <english>whole</english>
  </chinese>
  <chinese value="实单">
    <simplify>實單</simplify>
    <english>Real bill</english>
  </chinese>
  <chinese value="空单">
    <simplify>空單</simplify>
    <english>Empty bill</english>
  </chinese>
  <chinese value="级别">
    <simplify> 級別</simplify>
    <english> level</english>
  </chinese>
  <chinese value="收件人">
    <simplify>收件人</simplify>
    <english>Addressee</english>
  </chinese>
  <chinese value="邮件">
    <simplify>郵件 </simplify>
    <english>mail </english>
  </chinese>
  <chinese value="邮件内容">
    <simplify>郵件內容</simplify>
    <english>Mail content</english>
  </chinese>
  <chinese value="请填写">
    <simplify>請填寫 </simplify>
    <english>Please fill in the </english>
  </chinese>
  <chinese value="晋升日期">
    <simplify>晋昇日期</simplify>
    <english>Promotion date</english>
  </chinese>
  <chinese value="晋升记录">
    <simplify>晋昇記錄</simplify>
    <english>Promotion record</english>
  </chinese>
  <chinese value="内容">
    <simplify> 內容</simplify>
    <english> content</english>
  </chinese>
  <chinese value="登录密码">
    <simplify>登入密碼</simplify>
    <english>Login password</english>
  </chinese>
  <chinese value="接点人编号">
    <simplify>接點人編號</simplify>
    <english>Contact no</english>
  </chinese>
  <chinese value="放置区域">
    <simplify>放置區域</simplify>
    <english>Placement area</english>
  </chinese>
  <chinese value="报单中心编号">
    <simplify>報單中心編號</simplify>
    <english>Entry Center No</english>
  </chinese>
  <chinese value="真实">
    <simplify>真實 </simplify>
    <english>real </english>
  </chinese>
  <chinese value="身份证号">
    <simplify>身份證號</simplify>
    <english>ID num</english>
  </chinese>
  <chinese value="左区">
    <simplify>左區</simplify>
    <english>Left area</english>
  </chinese>
  <chinese value="右区">
    <simplify>右區</simplify>
    <english>Right area</english>
  </chinese>
  <chinese value="省">
    <simplify>省</simplify>
    <english>province</english>
  </chinese>
  <chinese value="市">
    <simplify>市</simplify>
    <english>city</english>
  </chinese>
  <chinese value="区">
    <simplify>區</simplify>
    <english>area</english>
  </chinese>
  <chinese value="详细地址">
    <simplify>詳細地址</simplify>
    <english>address</english>
  </chinese>
  <chinese value="开户行">
    <simplify>開戶行</simplify>
    <english>Opening bank</english>
  </chinese>
  <chinese value="银行卡号">
    <simplify>銀行卡號</simplify>
    <english>Bank card num</english>
  </chinese>
  <chinese value="开户支行">
    <simplify>開戶支行</simplify>
    <english>Bank branch</english>
  </chinese>
  <chinese value="开户名">
    <simplify>開戶名</simplify>
    <english>Account name</english>
  </chinese>
  <chinese value="请选择">
    <simplify>請選擇 </simplify>
    <english>Please choose </english>
  </chinese>
  <chinese value="请录入">
    <simplify>請錄入 </simplify>
    <english>Please input </english>
  </chinese>
  <chinese value="保 存">
    <simplify>保 存</simplify>
    <english>Save</english>
  </chinese>
  <chinese value="报单中心">
    <simplify>報單中心</simplify>
    <english>Declaration Center</english>
  </chinese>
  <chinese value="会员名称">
    <simplify>會員名稱</simplify>
    <english>Member name</english>
  </chinese>
  <chinese value="注册金额">
    <simplify>注册金額</simplify>
    <english>Registered amount</english>
  </chinese>
  <chinese value="修改会员级别">
    <simplify>修改會員級別</simplify>
    <english>Edit Member level</english>
  </chinese>
  <chinese value="会员级别">
    <simplify>會員級別</simplify>
    <english>Member level</english>
  </chinese>
  <chinese value="联系电话">
    <simplify>聯繫電話</simplify>
    <english>Phone</english>
  </chinese>
  <chinese value="操作">
    <simplify>操作</simplify>
    <english>operation</english>
  </chinese>
  <chinese value="编辑">
    <simplify>編輯</simplify>
    <english>edit</english>
  </chinese>
  <chinese value="开通实单">
    <simplify>開通實單</simplify>
    <english>Open real</english>
  </chinese>
  <chinese value="开通空单">
    <simplify>開通空單</simplify>
    <english>Open empty</english>
  </chinese>
  <chinese value="删除">
    <simplify>删除</simplify>
    <english>delete</english>
  </chinese>
  <chinese value="该会员确定要开通空单吗">
    <simplify>該會員確定要開通空單嗎</simplify>
    <english>Is the member sure to open the blank list</english>
  </chinese>
  <chinese value="该会员确定要开通实单吗">
    <simplify>該會員確定要開通實單嗎</simplify>
    <english>Is the member sure to open the real order</english>
  </chinese>
  <chinese value="确定要删除该会员吗">
    <simplify>確定要删除該會員嗎</simplify>
    <english>Are you sure you want to delete this member</english>
  </chinese>
  <chinese value="确定用该帐号进入前台吗">
    <simplify>確定用該帳號進入前臺嗎</simplify>
    <english>Are you sure to use this account to enter the front desk</english>
  </chinese>
  <chinese value="进入前台">
    <simplify>進入前臺</simplify>
    <english>Enter the front desk</english>
  </chinese>
  <chinese value="发邮件">
    <simplify>發郵件</simplify>
    <english>send email</english>
  </chinese>
  <chinese value="启用">
    <simplify>啟用</simplify>
    <english>Enable</english>
  </chinese>
  <chinese value="冻结">
    <simplify>凍結</simplify>
    <english>UnEnable</english>
  </chinese>
  <chinese value="重置密码">
    <simplify>重置密碼</simplify>
    <english>reset password</english>
  </chinese>
  <chinese value="邮件内容不能为空">
    <simplify>郵件內容不能為空</simplify>
    <english>Message content cannot be empty</english>
  </chinese>
  <chinese value="请勾选需要发送会员">
    <simplify>請勾選需要發送會員</simplify>
    <english>Please check to send members</english>
  </chinese>
  <chinese value="发送成功">
    <simplify>發送成功</simplify>
    <english>Send successfully</english>
  </chinese>
  <chinese value="修改荣誉级别">
    <simplify>榮譽級別</simplify>
    <english>Edit Honor level</english>
  </chinese>
  <chinese value="荣誉级别">
    <simplify>榮譽級別</simplify>
    <english>Honor level</english>
  </chinese>
  <chinese value="操作人">
    <simplify>操作人</simplify>
    <english>Operator</english>
  </chinese>
  <chinese value="是否复投">
    <simplify>是否複投</simplify>
    <english>IsDuplicate</english>
  </chinese>
  <chinese value="是否冻结">
    <simplify>是否凍結</simplify>
    <english>IsFrozen</english>
  </chinese>
  <chinese value="是否空单">
    <simplify>是否空單</simplify>
    <english>IsEmpty</english>
  </chinese>
  <chinese value="是否">
    <simplify>是否 </simplify>
    <english>Is </english>
  </chinese>
  <chinese value="操作类型">
    <simplify>操作類型</simplify>
    <english>Operation type</english>
  </chinese>
  <chinese value="会员姓名">
    <simplify>會員姓名</simplify>
    <english>Membership name</english>
  </chinese>
  <chinese value="晋升前级别">
    <simplify>晋昇前級別</simplify>
    <english>Pre promotion level</english>
  </chinese>
  <chinese value="晋升后级别">
    <simplify>晋昇後級別</simplify>
    <english>Post promotion level</english>
  </chinese>
  <chinese value="缴纳电子币">
    <simplify>繳納電子幣</simplify>
    <english>Payment of electronic currency</english>
  </chinese>
  <chinese value="备注">
    <simplify>備註</simplify>
    <english>Remarks</english>
  </chinese>
  <chinese value="名称">
    <simplify> 名稱</simplify>
    <english> Name</english>
  </chinese>
  <chinese value="确认">
    <simplify>確認 </simplify>
    <english>confirm </english>
  </chinese>
  <chinese value="各">
    <simplify>各</simplify>
    <english>All</english>
  </chinese>
  <chinese value="所需金额">
    <simplify> 所需金額</simplify>
    <english> required amount</english>
  </chinese>
  <chinese value="号码">
    <simplify> 號碼</simplify>
    <english> num</english>
  </chinese>
  <chinese value="码">
    <simplify> 碼</simplify>
    <english> num</english>
  </chinese>
  <chinese value="默认密码">
    <simplify>默認密碼</simplify>
    <english>Default password</english>
  </chinese>
  <chinese value="提交信息">
    <simplify>提交資訊</simplify>
    <english>Submission</english>
  </chinese>
  <chinese value="请您阅读">
    <simplify>請您閱讀</simplify>
    <english>Please read</english>
  </chinese>
  <chinese value="添加">
    <simplify>添加</simplify>
    <english>Add</english>
  </chinese>
  <chinese value="旧推荐人">
    <simplify>舊推薦人</simplify>
    <english>Old referee</english>
  </chinese>
  <chinese value="新推荐人">
    <simplify>新推薦人</simplify>
    <english>New referee</english>
  </chinese>
  <chinese value="修改日期">
    <simplify>修改日期</simplify>
    <english>Edit time</english>
  </chinese>
  <chinese value="旧">
    <simplify>舊</simplify>
    <english>old </english>
  </chinese>
  <chinese value="保存">
    <simplify>保存</simplify>
    <english>save</english>
  </chinese>
  <chinese value="关闭">
    <simplify>關閉</simplify>
    <english>close</english>
  </chinese>
  <chinese value="推荐人">
    <simplify>推薦人</simplify>
    <english>referee</english>
  </chinese>
  <chinese value="会员不存在">
    <simplify>會員不存在</simplify>
    <english>Member does not exist</english>
  </chinese>
  <chinese value="电子mail /手机号/用户名">
    <simplify>電子mail /手機號/用戶名</simplify>
    <english>mail/phone/username</english>
  </chinese>
  <chinese value="选择商品">
    <simplify>選擇商品</simplify>
    <english>Choose commodity</english>
  </chinese>
  <chinese value="商品图片">
    <simplify>商品圖片</simplify>
    <english>Commodity pictures</english>
  </chinese>
  <chinese value="商品编码">
    <simplify>商品編碼</simplify>
    <english>Commodity code</english>
  </chinese>
  <chinese value="商品名称">
    <simplify>商品名稱</simplify>
    <english>Trade name</english>
  </chinese>
  <chinese value="报单价">
    <simplify>報單價</simplify>
    <english>Unit price</english>
  </chinese>
  <chinese value="购买数量">
    <simplify>購買數量</simplify>
    <english>Purchase quantity</english>
  </chinese>
  <chinese value="购买金额">
    <simplify>購買金額</simplify>
    <english>Purchase amount</english>
  </chinese>
  <chinese value="发布日期">
    <simplify>發佈日期</simplify>
    <english>Release date</english>
  </chinese>
  <chinese value="修改方式一">
    <simplify>修改管道一</simplify>
    <english>Modification method 1</english>
  </chinese>
  <chinese value="修改方式二">
    <simplify>修改管道二</simplify>
    <english>Modification method 2</english>
  </chinese>
  <chinese value="与">
    <simplify>與</simplify>
    <english>and</english>
  </chinese>
  <chinese value="位置互换">
    <simplify>位置互換</simplify>
    <english>change position</english>
  </chinese>
  <chinese value="把">
    <simplify>把</simplify>
    <english>hold</english>
  </chinese>
  <chinese value="及其下线移">
    <simplify>及其下線移</simplify>
    <english>and its offline move</english>
  </chinese>
  <chinese value="必须符合该前提">
    <simplify>必須符合該前提</simplify>
    <english>must meet this premise</english>
  </chinese>
  <chinese value="没有">
    <simplify>沒有 </simplify>
    <english>no </english>
  </chinese>
  <chinese value="下线">
    <simplify> 下線</simplify>
    <english> Offline</english>
  </chinese>
  <chinese value="的">
    <simplify>的</simplify>
    <english>of</english>
  </chinese>
  <chinese value="修改">
    <simplify>修改</simplify>
    <english>modify</english>
  </chinese>
  <chinese value="旧接点人">
    <simplify>舊接點人</simplify>
    <english>old contact person</english>
  </chinese>
  <chinese value="旧区域">
    <simplify>舊區域</simplify>
    <english>old area</english>
  </chinese>
  <chinese value="新接点人">
    <simplify>新接點人</simplify>
    <english>new contacts person</english>
  </chinese>
  <chinese value="新区域">
    <simplify>新區域</simplify>
    <english>new area</english>
  </chinese>
  <chinese value="汇款金额">
    <simplify>匯款金額</simplify>
    <english>Amount</english>
  </chinese>
  <chinese value="申请日期">
    <simplify>申請日期</simplify>
    <english>Date of application</english>
  </chinese>
  <chinese value="会员列表">
    <simplify>會員列表</simplify>
    <english>user list</english>
  </chinese>
  <chinese value="设置日期">
    <simplify>設定日期</simplify>
    <english>Setting date</english>
  </chinese>
  <chinese value="添加报单中心">
    <simplify>添加報單中心</simplify>
    <english>Add entry Center</english>
  </chinese>
  <chinese value="设置记录">
    <simplify> 設定記錄</simplify>
    <english> set records</english>
  </chinese>
  <chinese value="一级类目">
    <simplify>一級類目</simplify>
    <english>Class one</english>
  </chinese>
  <chinese value="二级类目">
    <simplify>二級類目</simplify>
    <english>Class two</english>
  </chinese>
  <chinese value="发布商品">
    <simplify>發佈商品</simplify>
    <english>Release commodities</english>
  </chinese>
  <chinese value="商品">
    <simplify>商品</simplify>
    <english>commodities</english>
  </chinese>
  <chinese value="是否上架">
    <simplify>是否上架</simplify>
    <english>IsShelf</english>
  </chinese>
  <chinese value="上架">
    <simplify>上架</simplify>
    <english>Shelf</english>
  </chinese>
  <chinese value="现价">
    <simplify>現價</simplify>
    <english>Present price</english>
  </chinese>
  <chinese value="原价">
    <simplify>原價</simplify>
    <english>Original price</english>
  </chinese>
  <chinese value="图片规则">
    <simplify>圖片規則</simplify>
    <english>Picture rule</english>
  </chinese>
  <chinese value="时可不用再上传">
    <simplify>時可不用再上傳</simplify>
    <english> no need to upload</english>
  </chinese>
  <chinese value="类别">
    <simplify>類別</simplify>
    <english>type</english>
  </chinese>
  <chinese value="新增一级类目">
    <simplify>新增一級類目</simplify>
    <english>add a new type</english>
  </chinese>
  <chinese value="订单号">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="订单状态">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="购物日期">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="订单编号">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="发货">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="昵称">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="订单类型">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="发货人">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="收货人">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="收货地址">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="购买总数">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="总金额">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="应付AIC">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="状态">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="购买日期">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="粉丝编号">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="产品编码">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="产品名称">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="价格">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="数量">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="金额">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="打 印">
    <simplify>列 印</simplify>
    <english>Printing</english>
  </chinese>
  <chinese value="购物车">
    <simplify>購物車</simplify>
    <english>Shopping Cartsss</english>
  </chinese>
  <chinese value="提现">
    <simplify>提現</simplify>
    <english>Cash</english>
  </chinese>
  <chinese value="信息">
    <simplify>資訊</simplify>
    <english>information</english>
  </chinese>
  <chinese value="购物">
    <simplify>購物</simplify>
    <english>Shopping</english>
  </chinese>
  <chinese value="财务">
    <simplify>財務</simplify>
    <english>Finance</english>
  </chinese>
  <chinese value="我的">
    <simplify>我的</simplify>
    <english>My</english>
  </chinese>
  <chinese value="我">
    <simplify>我</simplify>
    <english>My</english>
  </chinese>

  <chinese value="欢迎您">
    <simplify>歡迎您</simplify>
    <english>Welcome</english>
  </chinese>
  <chinese value="是">
    <simplify>是</simplify>
    <english> is</english>
  </chinese>
  <chinese value="投资">
    <simplify>投資</simplify>
    <english> Investment</english>
  </chinese>
  <chinese value="简体中文">
    <simplify>簡體中文</simplify>
    <english>Simplify</english>
  </chinese>
  <chinese value="繁体中文">
    <simplify>繁體中文</simplify>
    <english>Traditional</english>
  </chinese>
  <chinese value="英语">
    <simplify>英語</simplify>
    <english>English</english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
  <chinese value="">
    <simplify></simplify>
    <english></english>
  </chinese>
</lanagers>
